<!doctype html><html lang="en"><head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!-- =====BOX ICONS===== --> 
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet"> 
  <!-- ===== CSS ===== --> 
  <link rel="stylesheet" href="styles.css"> 
  <title>Social Medias</title> 
 <style type="text/css" id="dcoder_stylesheet">/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;

  /*===== Colors =====*/
  --first-color: #1A1A1D;
  --first-color-dark: #C1576A;
  --first-color-darken: #FFFFFF;
  --white-color: #FFFFFF;
  
  /*===== Font and typography =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2.5rem;
  --normal-font-size: .938rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --big-font-size: 5rem;
    --normal-font-size: 1rem;
  }
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

body{
  margin: var(--header-height) 0 0 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

h1,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: rgba(255,255,255,.3);
    backdrop-filter: blur(10px);
    transition: .5s;
  }
}

.nav__close{
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__item{
  margin-bottom: 2rem;
}

.nav__close, .nav__link, .nav__logo, .nav__toggle{
  color: var(--white-color);
}

.nav__link:hover{
  color: var(--first-color-dark);
}

.nav__toggle{
  font-size: 1.5rem;
  cursor: pointer;
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.home{
  background-color: var(--first-color);
  overflow: hidden;
}

.home__container{
  height: calc(100vh - var(--header-height));
  grid-template-rows: repeat(2, max-content);
  row-gap: 1.5rem;
}

.home__img{
  position: relative;
  padding-top: 1.5rem;
  justify-self: center;
  width: 302px;
  height: 233px;
}

.home__img img{
  position: absolute;
  top: 0;
  left: 0;
}

.home__data{
  color: var(--white-color);
}

.home__title{
  
  font-size: 5em;
  margin: 0;
  padding: 0;
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  
  
  
}

.home__description{
  font-size: 1em;
  margin: 0;
  padding: 0;
  text-align: center;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.home__button{
  text-align: center;
  justify-content: center;
  top: 30%;
  left: 80%;
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
  
}

.home__buttoon{
  text-align: center;
  justify-content: center;
  margin-left: 50px;
  margin-right: 1px;
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
}

.home__buttonn {
  text-align: center;
  justify-content: center;
  margin-right: 15px;
  margin-left: 50px;
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
}
.home__buttton{
  text-align: center;
  justify-content: center;
  margin-right: 15px;
  margin-left: 50px;
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
}
.home__buutton{
  text-align: center;
  justify-content: center;
  margin-right: 10px;
  margin-left: 50px;
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
}
.home__buttonnn{
  text-align: center;
  justify-content: center;
  margin-right: 0.5px;
  margin-left: 50px;
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
}
.home__button:hover{
  background-color: var(--first-color-darken);
}

/* ===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle, .nav__close{
    display: none;
  }

  .nav__list{
    display: flex;
  }

  .nav__item{
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .home__container{
    height: 100vh;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows:  1fr;
    row-gap: 0;
    align-items: center;
    justify-content: center;
  }
  
  .home__img{
    order: 1;
    width: 375px;
    height: 289px;
  }

  .home__img img{
    width: 375px;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }

  .home__container{
    justify-content: initial;
    column-gap: 4.5rem;
  }

  .home__img{
    width: 604px;
    height: 466px;
  }

  .home__img img{
    width: 604px;
  }
}</style></head> 
 <body> 
  <!--===== HEADER =====--> 
  <header class="l-header"> 
   <nav class="nav bd-grid"> 
    <div class="nav__toggle" id="nav-toggle"> 
     <i class="bx bx-menu"></i> 
    </div> 
    <div class="nav__menu" id="nav-menu"> 
     <div class="nav__close" id="nav-close"> 
      <i class="bx bx-x"></i> 
     </div> 
    </div> 
   </nav> 
  </header> 
  <main class="l-main"> 
   <!--===== HOME =====--> 
   <section class="home" id="home"> 
    <div class="home__container bd-grid"> 
     <div class="home__img"> 
      <img src="rocket.png" alt="" data-speed="-2" class="move"> 
     </div> 
     <div class="home__data"> 
      <h1 class="home__title">Social Medias</h1> 
      <p class="home__description">Hi! I'm Shectra, follow me.</p> 
      <a href="https://twitter.com/shectra" class="home__buttoon">Twitter</a> 
      <a href="https://instagram.com/shectraa" class="home__buttton">Instagram</a> 
      <a href="https://t.me/shectraa" class="home__buttonn">Telegram</a> 
      <a href="#" class="home__buutton">Discord</a> 
      <a href="#" class="home__buttonnn">Github</a> 
     </div> 
    </div> 
   </section> 
  </main> 
  <!--===== GSAP =====--> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script> 
  <!--===== MAIN JS =====--> 
  <script src="main.js"></script> 
 
</body></html>